{
  "name": "@nyatinte/prw",
  "version": "0.0.1",
  "description": "Interactive pnpm workspace package & script runner",
  "type": "module",
  "bin": {
    "prw": "./dist/bin.mjs"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsgo --noEmit -p tsconfig.json",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "knip": "knip",
    "prepublishOnly": "pnpm build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "prepare": "lefthook install"
  },
  "keywords": [
    "pnpm",
    "workspace",
    "cli"
  ],
  "author": "nyatinte",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyatinte/prw.git"
  },
  "homepage": "https://github.com/nyatinte/prw#readme",
  "bugs": {
    "url": "https://github.com/nyatinte/prw/issues"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "knip": {
    "ignoreDependencies": [
      "@biomejs/biome"
    ]
  },
  "engines": {
    "node": ">=24.14.0",
    "pnpm": "10.30.3"
  },
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@changesets/cli": "2.30.0",
    "@types/js-yaml": "4.0.9",
    "@types/node": "24.12.0",
    "@typescript/native-preview": "7.0.0-dev.20260314.1",
    "@vitest/coverage-v8": "4.1.0",
    "knip": "5.86.0",
    "lefthook": "2.1.4",
    "tsdown": "0.21.2",
    "typescript": "5.9.3",
    "ultracite": "7.3.0",
    "vitest": "4.1.0"
  },
  "dependencies": {
    "@clack/prompts": "1.1.0",
    "fast-glob": "3.3.3",
    "js-yaml": "4.1.1",
    "picocolors": "1.1.1"
  }
}
