{
  "name": "@nyatinte/prw",
  "version": "0.4.0",
  "description": "Interactive pnpm workspace package & script runner",
  "author": "nyatinte",
  "license": "MIT",
  "type": "module",
  "bin": {
    "prw": "./dist/bin.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyatinte/prw.git"
  },
  "homepage": "https://github.com/nyatinte/prw#readme",
  "bugs": {
    "url": "https://github.com/nyatinte/prw/issues"
  },
  "keywords": [
    "pnpm",
    "workspace",
    "cli"
  ],
  "scripts": {
    "build": "tsdown",
    "build:man": "marked-man man/prw.1.md -o man/prw.1",
    "changeset": "changeset",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "knip": "knip",
    "prepare": "lefthook install",
    "prepublishOnly": "pnpm build && pnpm build:man",
    "release": "changeset publish",
    "test": "pnpm build && vitest",
    "test:run": "pnpm build && vitest run",
    "test:coverage": "pnpm build && vitest run --coverage",
    "test:update": "pnpm build && vitest -u",
    "typecheck": "tsgo --noEmit -p tsconfig.json",
    "version-packages": "changeset version"
  },
  "man": [
    "./man/prw.1"
  ],
  "files": [
    "dist",
    "man"
  ],
  "engines": {
    "node": ">=24.14.0",
    "pnpm": "10.30.3"
  },
  "packageManager": "pnpm@10.30.3",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@clack/prompts": "1.1.0",
    "citty": "0.2.1",
    "picocolors": "1.1.1",
    "tinyglobby": "0.2.15",
    "yaml": "2.8.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@changesets/cli": "2.30.0",
    "@types/node": "24.12.0",
    "@typescript/native-preview": "7.0.0-dev.20260314.1",
    "@vitest/coverage-v8": "4.1.0",
    "fs-fixture": "2.11.0",
    "knip": "5.86.0",
    "lefthook": "2.1.4",
    "marked-man": "2.1.0",
    "tsdown": "0.21.2",
    "tuistory": "0.0.16",
    "typescript": "5.9.3",
    "ultracite": "7.3.0",
    "vitest": "4.1.0"
  }
}
