{
  "name": "@large/dashboard",
  "version": "1.0.0",
  "scripts": {
    "dev": "echo '🚀 @large/dashboard dev starting...'",
    "build": "echo '📦 @large/dashboard building...'",
    "test": "echo '✓ All tests passed'",
    "lint": "echo '✓ Linting passed'"
  }
}
