{
  "name": "@simple/api",
  "version": "1.0.0",
  "scripts": {
    "dev": "echo '🚀 @simple/api dev starting...'",
    "build": "echo '📦 @simple/api building...'",
    "test": "echo '✓ All tests passed'"
  }
}
