{
  "name": "@large/mobile",
  "version": "1.0.0",
  "scripts": {
    "dev": "echo '🚀 @large/mobile dev starting...'",
    "build": "echo '📦 @large/mobile building...'",
    "test": "echo '✓ All tests passed'",
    "lint": "echo '✓ Linting passed'"
  }
}
